# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.1
yarn_build=1
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 0.3
maven_group = dev.vatuu
archives_base_name = tesseract

# Dependencies
api_version=0.4.24+build.279-1.15
event_version=0.1.2+b7f9825de8
base_version=0.1.2+b7f9825de4
cmd_version=0.1.2+b7f9825de4
dim_version=0.2.2+b7f9825de4
