# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w09a
yarn_build=6
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 0.4
maven_group = dev.vatuu
archives_base_name = tesseract

# Dependencies
api_version=0.4.33+build.301-1.16