# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15-pre1
yarn_build=3
loader_version=0.7.1+build.173

# Mod Properties
mod_version = 0.3
maven_group = dev.vatuu
archives_base_name = tesseract

# Dependencies
cmd_version=0.1.1+eff46b3d42
base_version=0.1.0+b494ebeb42
