# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=15
loader_version=0.8.2+build.194
# Mod Properties
mod_version = 0.4
maven_group = dev.vatuu
archives_base_name = tesseract

# Dependencies
api_version=0.7.1+build.301-1.15